spring.application.name=weather
server.port = 8082

weather.app_id=d805166701009c96a355d4802cc401e4
weather.base_url = https://api.openweathermap.org/data/2.5/weather

spring.cache.caffeine.spec = expireAfterWrite=60s